<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Column_count</title>
    <style>
      .box1 {
        column-count: 3;
        column-gap: 2em;
        column-gap: 5px solid gray;
      }
      .box2 {
        column-width: 400px;
        column-gap: 2em;
        column-rule: 5px dotted blue;
      }
    </style>
  </head>
  <body></body>
  <p class="box1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cum!
    Cupiditate deleniti maxime sequi, facere accusantium consequatur itaque
    temporibus quaerat labore hic, amet nemo, aliquid recusandae libero ratione
    harum iusto iure laboriosam ex architecto atque molestiae? Doloribus culpa
    vel optio, recusandae perspiciatis totam! Perferendis, hic sed dicta porro
    dolorem mollitia obcaecati beatae similique sunt quis eaque et non nulla
    quidem possimus sequi assumenda ratione. Delectus illum vitae facere fuga,
    corporis animi, doloremque soluta labore, assumenda nisi eveniet vel rerum
    ipsam unde recusandae perspiciatis tempora eaque nostrum adipisci. Magnam
    voluptatem impedit error eaque facere cumque, repellat sapiente, aliquid eum
    deleniti nulla accusamus neque dolorum quidem, voluptate rem ducimus
    temporibus fugiat voluptates quam dolorem! Labore illo cum facilis ex
    aspernatur voluptas dolores perferendis reprehenderit id voluptates debitis
    ducimus ab, ut velit accusamus accusantium, quia libero? Nulla omnis
    corrupti, ut itaque quos ipsam voluptatibus modi? Dolore eius perferendis
    eos doloremque libero ipsa dolorum ea quae adipisci? Provident, quam dolor.
    Minima harum fugiat veritatis possimus suscipit temporibus maiores
    distinctio tenetur magnam accusamus corporis praesentium libero et deserunt
    neque quibusdam labore in ipsa nobis, repudiandae recusandae quasi! Quos
    impedit sapiente amet quae quasi autem, facere, natus voluptatem eligendi
    architecto, temporibus porro distinctio. Quis perspiciatis ex amet minus ab
    nesciunt et iure autem velit eum in perferendis dignissimos quam tempora
    sint sapiente labore, provident enim ea eius? Explicabo expedita quos
    voluptates quibusdam laborum atque ab architecto? Sunt consequuntur
    praesentium suscipit hic numquam quisquam consequatur saepe voluptatem
    dolorum facilis! Illo alias libero amet, exercitationem doloribus, error
    accusamus dicta quas laudantium fugit neque maiores inventore sit, ut
    accusantium ducimus! Veniam consequuntur doloribus unde. Numquam vel est
    labore eaque dolorem expedita sed possimus laboriosam assumenda praesentium
    quod obcaecati temporibus dolorum quisquam repellat rerum reiciendis vero
    quos, maiores dignissimos unde enim. At, perferendis dolorum ipsum sunt quam
    fugiat possimus pariatur eaque molestias esse aspernatur, sequi praesentium
    delectus est commodi maxime nesciunt, quae optio. Dolor, nobis saepe, libero
    sit modi quam quas iusto sapiente explicabo, perferendis distinctio
    obcaecati alias at iste porro odit! Doloremque quisquam quo esse, debitis
    voluptatem dolorem suscipit quia ad, ipsa exercitationem quaerat iste optio
    maiores inventore possimus amet, facilis a voluptates perferendis? Commodi
    quas, dolor unde, aliquid blanditiis corrupti nisi laborum enim vel rerum
    cupiditate voluptates inventore dignissimos accusantium quaerat corporis
    consequatur eum, molestiae beatae? Cumque numquam voluptas quidem harum,
    dolor quas similique ullam architecto aliquid voluptates? Reprehenderit
    itaque sunt quos cum optio totam molestias consequatur, impedit, officiis
    vitae, magni sapiente veritatis suscipit amet! Suscipit illo officiis, quam
    alias fugiat, voluptas accusantium dignissimos minus commodi libero id sequi
    est? Distinctio, porro consectetur, ea voluptates qui necessitatibus ullam,
    inventore consequatur nostrum officia libero magnam corporis atque quaerat!
    Dicta possimus dolor, quos quasi inventore magnam illo harum repellendus
    corporis aliquam? Aliquid numquam quam quae fuga tempora quis sint velit
    atque quod eius officia, voluptate possimus perspiciatis error quisquam
    maiores inventore deleniti beatae odio obcaecati autem dolorum! Doloribus
    facilis repellendus praesentium, totam aspernatur iusto quaerat esse,
    nostrum reiciendis nisi mollitia animi quas. Architecto eum quae optio,
    distinctio neque consequuntur corrupti!
  </p>
  <p class="box2">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa nesciunt
    numquam similique tempore! Incidunt sequi laudantium ipsa temporibus. Vitae
    delectus necessitatibus hic, laudantium aut quasi nulla consequuntur
    nesciunt ad quia ex odio, id accusantium veritatis omnis harum, voluptas
    repellat nostrum inventore veniam ullam modi quo nihil. Nulla sed illum
    incidunt cumque minima tempore! Maxime mollitia ipsa quas voluptatum
    consectetur, totam asperiores tempora ipsam laborum rerum necessitatibus eos
    possimus provident harum, minus, repellendus doloremque laboriosam quae
    temporibus odit assumenda. Necessitatibus amet possimus nobis explicabo,
    reiciendis quo totam laboriosam quod, vel, inventore fuga corrupti repellat
    quidem culpa praesentium cum quae iste nemo cumque excepturi earum. Dolorum
    quo doloribus explicabo autem. Assumenda dignissimos illum aut provident
    distinctio. Sequi distinctio, aut est incidunt maiores animi repellendus
    recusandae maxime itaque rerum ratione nam numquam ad quam voluptate
    repellat consequuntur aliquam perferendis ab iusto veritatis vero quibusdam
    atque dolor! Quas exercitationem praesentium aliquid nobis perspiciatis
    facilis dolores ad aspernatur aperiam quae harum inventore odio architecto,
    deserunt nemo similique corrupti provident a! Vero voluptates, delectus odio
    dolorem laborum enim magni itaque error eaque ab, impedit vel inventore a
    perferendis praesentium est placeat odit ullam sint reiciendis quae
    dignissimos aspernatur consectetur. Qui, nulla nihil enim maiores, dolores
    consectetur corrupti nam nesciunt accusamus excepturi sequi, dolore hic ipsa
    cupiditate optio aliquam molestiae magni? Natus dolore quod sed harum illum
    at optio, ea, ullam saepe neque illo itaque et sit. Quam mollitia
    accusantium quos voluptatum impedit perferendis earum atque esse ea modi,
    porro, facere explicabo vitae nihil sunt aperiam reiciendis? At, rem
    possimus. Odio sunt vero esse reprehenderit nam eaque aperiam voluptates
    aliquid cum non rem ea ducimus nulla cumque exercitationem nostrum, a
    perspiciatis culpa voluptatibus adipisci quas libero repellat! Veritatis
    quaerat, illum nobis aperiam omnis sint cupiditate quia modi est deserunt
    repellat ullam? Et nostrum amet quia quo, ipsa architecto tenetur error,
    neque quas suscipit qui quisquam voluptates aut ipsam, pariatur sapiente
    reprehenderit delectus exercitationem veritatis ea dolore! Iste nam labore
    porro tenetur aliquid quod odit, saepe veritatis assumenda iure at
    doloremque mollitia? Quod quae eos necessitatibus natus beatae ipsa
    reprehenderit, velit, voluptatibus repellendus commodi labore similique
    dicta odio eligendi dolor, non dignissimos cupiditate esse distinctio modi?
    Ipsum assumenda porro repellendus, corporis accusantium, impedit consequatur
    optio vitae incidunt dolorum dicta eos minus distinctio ea totam itaque
    eveniet ut sequi ducimus! Necessitatibus veniam hic sunt molestiae? Facere
    debitis sed asperiores provident reiciendis voluptatibus rerum distinctio,
    non perferendis hic suscipit expedita velit quam. Accusamus dignissimos
    consequatur impedit eius, totam vero nostrum nulla magnam placeat nihil fuga
    facere mollitia sit vel similique pariatur eaque et incidunt molestiae
    maxime culpa quo necessitatibus. Quasi voluptatibus beatae distinctio modi
    et, at non nam consequatur nobis in a laboriosam quam ipsam porro ipsum
    possimus nostrum hic blanditiis neque ea. Esse magnam commodi molestias!
    Quos sint beatae laborum doloremque numquam recusandae, eaque illum culpa
    dolorum ea necessitatibus, distinctio veniam ipsum ex? Sit, tempora dolores.
    Adipisci dolore suscipit consectetur harum, alias pariatur vel quo tempore
    eligendi? Nesciunt error eligendi cumque ad, necessitatibus ut tempore
    veniam! Rem, molestiae impedit.
  </p>
</html>
